{
  "name": "@cleardock/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../.env src/index.ts",
    "start": "tsx --env-file-if-exists=../.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@cleardock/shared": "*",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
